input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {

	json{
    source => "message"
    target => "myroot"
		remove_field => ["message"]
  }
  json{
    source => "[myroot][data]"
  }


	mutate {
    add_field => {
                "buildSuccess"  => "%{[myroot][data][buildVariables][SUCCESS]}"
                }
            }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}


  stdout { codec => rubydebug }
}
